# share-expenses-app

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
pipeline/: Jenkinsfile
share-client/: README.md  angular.json  package-lock.json  package.json  pom.xml
share-client/src/: index.html
share-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
share-client/src/app/components/rg-forgot-pwd/: rg-forgot-pwd.component.html  rg-forgot-pwd.component.spec.ts  rg-forgot-pwd.component.ts
share-client/src/app/components/rg-home/: rg-home.component.html  rg-home.component.spec.ts  rg-home.component.ts
share-client/src/app/components/rg-login/: rg-login.component.css  rg-login.component.html  rg-login.component.spec.ts  rg-login.component.ts
share-client/src/app/components/rg-register/: rg-register.component.css  rg-register.component.html  rg-register.component.spec.ts  rg-register.component.ts
share-client/src/app/services/: rg.service.ts
share-web/: .project  pom.xml
share-web/src/main/java/com/rg/practice/arrays/: SlidingWindow.java  TwoPointers.java
share-web/src/main/java/com/rg/practice/systemdesign/: LoadBalancerDemo.java  MessagingSystem.java  MessagingSystemDemo.java  RateLimiterDemo.java  RateLimiterTest.java  SocialMediaPlatformDemo.java  UserController.java
share-web/src/main/java/com/rg/web/: ServletInitializer.java  WebApplication.java
share-web/src/main/java/com/rg/web/config/: LoadBalancerConfiguration.java  OpenAPIConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
share-web/src/main/java/com/rg/web/controller/: DefaultErrorController.java  UserDetailsController.java
share-web/src/main/java/com/rg/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
share-web/src/main/resources/: application.properties
share-web/src/test/java/com/rg/web/: WebApplicationTests.java
(+7 files in other folders)
