spring.application.name=web

# Load Balancer Configuration
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.cache.enabled=true
spring.cloud.loadbalancer.cache.ttl=35s
spring.cloud.loadbalancer.cache.capacity=256
#server.error.whitelabel.enabled=false
logging.level.root=info
logging.level.com.rg.web=debug
#health checks 
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yuven
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# Optional: change default login user details
spring.security.user.name=admin
spring.security.user.password=admin123